[gd_scene load_steps=4 format=3 uid="uid://boyjiskcu6yuo"]

[ext_resource type="Script" path="res://collectibles/obstacle.gd" id="1_7e11t"]
[ext_resource type="Texture2D" uid="uid://7krt6hywy24k" path="res://icon.svg" id="2_8atbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olr2n"]
size = Vector2(80, 20)

[node name="Obstacle" type="Node2D"]
script = ExtResource("1_7e11t")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.584314, 0, 0, 1)
position = Vector2(-0.125002, 0.125)
rotation = 3.14159
scale = Vector2(0.621393, 0.156454)
texture = ExtResource("2_8atbv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_olr2n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
