[gd_scene load_steps=7 format=3 uid="uid://gbcb6vfrmeku"]

[ext_resource type="Script" path="res://bubble/bubble.gd" id="1_jhrmi"]
[ext_resource type="PackedScene" uid="uid://idkbtuevxpcd" path="res://bubble/bubble_sprite.tscn" id="3_k1ojm"]
[ext_resource type="AudioStream" uid="uid://bac7ouc1vnx6y" path="res://sfx/big-bubble.mp3" id="3_ovr7c"]
[ext_resource type="AudioStream" uid="uid://dvjr8gxfsjnhi" path="res://sfx/underwater-ambience.wav" id="4_v2b43"]
[ext_resource type="AudioStream" uid="uid://dpx5g2qgjatvg" path="res://sfx/musique.mp3" id="5_61vos"]

[sub_resource type="ConcavePolygonShape2D" id="ConcavePolygonShape2D_kdwbs"]

[node name="Bubble" type="CharacterBody2D"]
script = ExtResource("1_jhrmi")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BubbleSprite" parent="." instance=ExtResource("3_k1ojm")]

[node name="Plastics" type="Node2D" parent="."]

[node name="BubbleCollision" type="CollisionShape2D" parent="."]
shape = SubResource("ConcavePolygonShape2D_kdwbs")

[node name="Ambient" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_v2b43")
volume_db = -9.0
attenuation = 1e-09

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_61vos")
attenuation = 1e-09
parameters/looping = true

[node name="PopSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ovr7c")

[node name="ShockParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 2.0
one_shot = true
explosiveness = 0.83
lifetime_randomness = 0.59
direction = Vector2(0, -1)
gravity = Vector2(0, 10)
