[gd_scene load_steps=5 format=3 uid="uid://gbcb6vfrmeku"]

[ext_resource type="Script" path="res://bubble/bubble.gd" id="1_jhrmi"]
[ext_resource type="PackedScene" uid="uid://idkbtuevxpcd" path="res://bubble/bubble_sprite.tscn" id="3_k1ojm"]
[ext_resource type="AudioStream" uid="uid://bac7ouc1vnx6y" path="res://sfx/big-bubble.mp3" id="3_ovr7c"]

[sub_resource type="ConcavePolygonShape2D" id="ConcavePolygonShape2D_kdwbs"]

[node name="Bubble" type="CharacterBody2D"]
script = ExtResource("1_jhrmi")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BubbleSprite" parent="." instance=ExtResource("3_k1ojm")]

[node name="Plastics" type="Node2D" parent="."]

[node name="BubbleCollision" type="CollisionShape2D" parent="."]
shape = SubResource("ConcavePolygonShape2D_kdwbs")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ovr7c")
volume_db = -10.0
