[gd_scene load_steps=29 format=3 uid="uid://cn0uxrgx4pdie"]

[ext_resource type="Script" path="res://UI/main_ui.gd" id="1_vl84j"]
[ext_resource type="Texture2D" uid="uid://b5q0xbhlk14tx" path="res://UI/ressources/exit.png" id="2_hnf4a"]
[ext_resource type="Script" path="res://UI/upgrade_button.gd" id="3_frgtn"]
[ext_resource type="Texture2D" uid="uid://bjy5cat3j6jcf" path="res://UI/ressources/wrench.png" id="3_xpxhy"]
[ext_resource type="Texture2D" uid="uid://crrdhjk1k1mk2" path="res://UI/ressources/grey_button10.png" id="4_dgnge"]
[ext_resource type="Texture2D" uid="uid://b3dkbeyddh4qn" path="res://UI/ressources/grey_button11.png" id="5_tvcuv"]
[ext_resource type="Script" path="res://UI/currencies_ui.gd" id="6_u6awm"]
[ext_resource type="Texture2D" uid="uid://bx6y27p6q8i6b" path="res://UI/ressources/circle_up.tres" id="7_bqgti"]
[ext_resource type="Texture2D" uid="uid://bbhxlel8pd2rj" path="res://UI/ressources/circle_down.tres" id="8_5ednf"]
[ext_resource type="Texture2D" uid="uid://ynw2b0pcek6w" path="res://UI/ressources/panel-transparent-border-013.png" id="10_8puxi"]
[ext_resource type="Texture2D" uid="uid://e4c6kupeixx0" path="res://collectibles/na.png" id="10_s8b43"]
[ext_resource type="Texture2D" uid="uid://7gkbjv8xece1" path="res://collectibles/cl.png" id="11_usmmi"]
[ext_resource type="Texture2D" uid="uid://d0708hox0cpm3" path="res://UI/ressources/H.png" id="12_8qioy"]
[ext_resource type="Texture2D" uid="uid://cykfbv3le8msk" path="res://UI/ressources/O.png" id="13_3mgga"]
[ext_resource type="Texture2D" uid="uid://d0p5lefw3s6uv" path="res://UI/ressources/grey_button08.png" id="13_pvs2w"]
[ext_resource type="Texture2D" uid="uid://bjt6bbk6crpjt" path="res://UI/ressources/grey_button09.png" id="14_6rtxk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f2qns"]

[sub_resource type="InputEventKey" id="InputEventKey_di8l3"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_uss5q"]
events = [SubResource("InputEventKey_di8l3")]

[sub_resource type="Animation" id="Animation_738nm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gfx:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_1r7rh"]
resource_name = "ui_shake_animation"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gfx:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-5, 0), Vector2(5, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(-7, 3), Vector2(13, 3), Vector2(-2, 3), Vector2(8, 3), Vector2(3, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4esr2"]
_data = {
"RESET": SubResource("Animation_738nm"),
"ui_shake_animation": SubResource("Animation_1r7rh")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w23ky"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c406f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_evjsl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kegmw"]

[sub_resource type="InputEventKey" id="InputEventKey_t3gal"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_gytah"]
events = [SubResource("InputEventKey_t3gal")]

[node name="MainUI" type="CanvasLayer"]
layer = 3
script = ExtResource("1_vl84j")

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -217.0
offset_top = -160.0
offset_right = 217.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_f2qns")
shortcut = SubResource("Shortcut_uss5q")
flat = true
script = ExtResource("3_frgtn")
button_up_icon = ExtResource("13_pvs2w")
button_down_icon = ExtResource("14_6rtxk")
default_color = Color(1.10701e-06, 0.636754, 0.423781, 1)
mouse_over_color = Color(1.56425e-06, 0.3852, 0.249673, 1)
buy_fail_color = Color(0.262089, 1.53417e-07, 3.60981e-08, 1)

[node name="gfx" type="NinePatchRect" parent="StartButton"]
modulate = Color(1.10701e-06, 0.636754, 0.423781, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_pvs2w")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="StartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="StartButton/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.337255, 0, 1)
theme_override_font_sizes/font_size = 70
text = "JOUER"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="StartButton"]
libraries = {
"": SubResource("AnimationLibrary_4esr2")
}

[node name="LeftBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 340.0
grow_vertical = 2

[node name="LeftUpgrades" type="GridContainer" parent="LeftBar"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -310.0
offset_right = 310.0
offset_bottom = -30.0
grow_vertical = 0
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 2

[node name="HealthUpgradeButton" type="Button" parent="LeftBar/LeftUpgrades"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_w23ky")
flat = true
expand_icon = true
script = ExtResource("3_frgtn")
button_up_icon = ExtResource("4_dgnge")
button_down_icon = ExtResource("5_tvcuv")
default_color = Color(0.438367, 0.318833, 0.290567, 1)
mouse_over_color = Color(0.284604, 0.199722, 0.179679, 1)
buy_fail_color = Color(0.262089, 1.53417e-07, 3.60981e-08, 1)

[node name="gfx" type="NinePatchRect" parent="LeftBar/LeftUpgrades/HealthUpgradeButton"]
modulate = Color(0.438367, 0.318833, 0.290567, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_dgnge")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="LeftBar/LeftUpgrades/HealthUpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="LeftBar/LeftUpgrades/HealthUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Vie"

[node name="Level" type="Label" parent="LeftBar/LeftUpgrades/HealthUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Niveau 0"

[node name="Cost" type="Label" parent="LeftBar/LeftUpgrades/HealthUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Prix : 999 NaCl"

[node name="Value" type="Label" parent="LeftBar/LeftUpgrades/HealthUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Valeur : 420.69"

[node name="AnimationPlayer" type="AnimationPlayer" parent="LeftBar/LeftUpgrades/HealthUpgradeButton"]
libraries = {
"": SubResource("AnimationLibrary_4esr2")
}

[node name="ResistanceUpgradeButton" type="Button" parent="LeftBar/LeftUpgrades"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_c406f")
flat = true
script = ExtResource("3_frgtn")
button_up_icon = ExtResource("4_dgnge")
button_down_icon = ExtResource("5_tvcuv")
default_color = Color(0.386887, 0.352614, 0.209032, 1)
mouse_over_color = Color(0.243825, 0.220175, 0.121055, 1)
buy_fail_color = Color(0.262089, 1.53417e-07, 3.60981e-08, 1)

[node name="gfx" type="NinePatchRect" parent="LeftBar/LeftUpgrades/ResistanceUpgradeButton"]
modulate = Color(0.386887, 0.352614, 0.209032, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_dgnge")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="LeftBar/LeftUpgrades/ResistanceUpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="LeftBar/LeftUpgrades/ResistanceUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Resistance"

[node name="Level" type="Label" parent="LeftBar/LeftUpgrades/ResistanceUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Niveau 0"

[node name="Cost" type="Label" parent="LeftBar/LeftUpgrades/ResistanceUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Prix : 999 NaCl"

[node name="Value" type="Label" parent="LeftBar/LeftUpgrades/ResistanceUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Valeur : 420.69"

[node name="AnimationPlayer" type="AnimationPlayer" parent="LeftBar/LeftUpgrades/ResistanceUpgradeButton"]
libraries = {
"": SubResource("AnimationLibrary_4esr2")
}

[node name="SpeedUpgradeButton" type="Button" parent="LeftBar/LeftUpgrades"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_evjsl")
flat = true
script = ExtResource("3_frgtn")
button_up_icon = ExtResource("4_dgnge")
button_down_icon = ExtResource("5_tvcuv")
default_color = Color(0.247512, 0.372228, 0.428378, 1)
mouse_over_color = Color(0.160552, 0.252707, 0.294086, 1)
buy_fail_color = Color(0.262089, 1.53417e-07, 3.60981e-08, 1)

[node name="gfx" type="NinePatchRect" parent="LeftBar/LeftUpgrades/SpeedUpgradeButton"]
modulate = Color(0.247512, 0.372228, 0.428378, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_dgnge")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="LeftBar/LeftUpgrades/SpeedUpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="LeftBar/LeftUpgrades/SpeedUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Vitesse"

[node name="Level" type="Label" parent="LeftBar/LeftUpgrades/SpeedUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Niveau 0"

[node name="Cost" type="Label" parent="LeftBar/LeftUpgrades/SpeedUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Prix : 999 NaCl"

[node name="Value" type="Label" parent="LeftBar/LeftUpgrades/SpeedUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Valeur : 420.69"

[node name="AnimationPlayer" type="AnimationPlayer" parent="LeftBar/LeftUpgrades/SpeedUpgradeButton"]
libraries = {
"": SubResource("AnimationLibrary_4esr2")
}

[node name="StockUpgradeButton" type="Button" parent="LeftBar/LeftUpgrades"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_kegmw")
flat = true
script = ExtResource("3_frgtn")
button_up_icon = ExtResource("4_dgnge")
button_down_icon = ExtResource("5_tvcuv")
default_color = Color(0.325051, 0.375174, 0.220509, 1)
mouse_over_color = Color(0.204621, 0.239524, 0.131387, 1)
buy_fail_color = Color(0.262089, 1.53417e-07, 3.60981e-08, 1)

[node name="gfx" type="NinePatchRect" parent="LeftBar/LeftUpgrades/StockUpgradeButton"]
modulate = Color(0.325051, 0.375174, 0.220509, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_dgnge")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="LeftBar/LeftUpgrades/StockUpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="LeftBar/LeftUpgrades/StockUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Stock"

[node name="Level" type="Label" parent="LeftBar/LeftUpgrades/StockUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Niveau 0"

[node name="Cost" type="Label" parent="LeftBar/LeftUpgrades/StockUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Prix : 999 NaCl"

[node name="Value" type="Label" parent="LeftBar/LeftUpgrades/StockUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Valeur : 420.69"

[node name="AnimationPlayer" type="AnimationPlayer" parent="LeftBar/LeftUpgrades/StockUpgradeButton"]
libraries = {
"": SubResource("AnimationLibrary_4esr2")
}

[node name="Stats" type="VBoxContainer" parent="LeftBar"]
layout_mode = 1
offset_left = 30.0
offset_top = 350.0
offset_right = 310.0
offset_bottom = 630.0

[node name="Title" type="Label" parent="LeftBar/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Statistiques"

[node name="StatDstMax" type="Label" parent="LeftBar/Stats"]
layout_mode = 2
text = "Distance max atteinte : -11000"

[node name="StatDstPrev" type="Label" parent="LeftBar/Stats"]
layout_mode = 2
text = "Distance run précédente : -11000"

[node name="StatTotDst" type="Label" parent="LeftBar/Stats"]
layout_mode = 2
text = "Distance  totale parcourue : 0"

[node name="RightUpgrades" type="GridContainer" parent="."]
custom_minimum_size = Vector2(128, 128)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -310.0
offset_top = -158.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 2

[node name="SkillUpgradeButton" type="Button" parent="RightUpgrades"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_w23ky")
flat = true
expand_icon = true
script = ExtResource("3_frgtn")
button_up_icon = ExtResource("7_bqgti")
button_down_icon = ExtResource("8_5ednf")
default_color = Color(0.569413, 0.262901, 0.25624, 1)
mouse_over_color = Color(0.356332, 0.150129, 0.146228, 1)
buy_fail_color = Color(0.262089, 1.53417e-07, 3.60981e-08, 1)

[node name="gfx" type="TextureRect" parent="RightUpgrades/SkillUpgradeButton"]
modulate = Color(0.569413, 0.262901, 0.25624, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_bqgti")

[node name="VBoxContainer" type="VBoxContainer" parent="RightUpgrades/SkillUpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="RightUpgrades/SkillUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Na"
horizontal_alignment = 1

[node name="Level" type="Label" parent="RightUpgrades/SkillUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Niveau 0"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="RightUpgrades/SkillUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Prix : 999 NaCl"
horizontal_alignment = 1

[node name="Value" type="Label" parent="RightUpgrades/SkillUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="RightUpgrades/SkillUpgradeButton"]
libraries = {
"": SubResource("AnimationLibrary_4esr2")
}

[node name="SkillUpgradeButton2" type="Button" parent="RightUpgrades"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_w23ky")
flat = true
expand_icon = true
script = ExtResource("3_frgtn")
button_up_icon = ExtResource("7_bqgti")
button_down_icon = ExtResource("8_5ednf")
default_color = Color(0.540449, 0.234037, 0.497754, 1)
mouse_over_color = Color(0.362643, 0.142034, 0.332402, 1)
buy_fail_color = Color(0.262089, 1.53417e-07, 3.60981e-08, 1)

[node name="gfx" type="TextureRect" parent="RightUpgrades/SkillUpgradeButton2"]
modulate = Color(0.540449, 0.234037, 0.497754, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_bqgti")

[node name="VBoxContainer" type="VBoxContainer" parent="RightUpgrades/SkillUpgradeButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="RightUpgrades/SkillUpgradeButton2/VBoxContainer"]
layout_mode = 2
text = "Cl"
horizontal_alignment = 1

[node name="Level" type="Label" parent="RightUpgrades/SkillUpgradeButton2/VBoxContainer"]
layout_mode = 2
text = "Niveau 0"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="RightUpgrades/SkillUpgradeButton2/VBoxContainer"]
layout_mode = 2
text = "Prix : 999 NaCl"
horizontal_alignment = 1

[node name="Value" type="Label" parent="RightUpgrades/SkillUpgradeButton2/VBoxContainer"]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="RightUpgrades/SkillUpgradeButton2"]
libraries = {
"": SubResource("AnimationLibrary_4esr2")
}

[node name="Currencies" type="GridContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -291.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 195.0
grow_horizontal = 0
script = ExtResource("6_u6awm")

[node name="HBoxContainer" type="HBoxContainer" parent="Currencies"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Currencies/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_s8b43")
expand_mode = 3

[node name="Na+" type="Label" parent="Currencies/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Na+ : "
horizontal_alignment = 2

[node name="NaValue" type="Label" parent="Currencies/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "150"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Currencies"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Currencies/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("11_usmmi")
expand_mode = 3

[node name="Cl-" type="Label" parent="Currencies/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Cl- : "
horizontal_alignment = 2

[node name="ClValue" type="Label" parent="Currencies/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "150"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Currencies"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Currencies/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("12_8qioy")
expand_mode = 3

[node name="H+" type="Label" parent="Currencies/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "H+ : "
horizontal_alignment = 2

[node name="HValue" type="Label" parent="Currencies/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "150"
horizontal_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Currencies"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Currencies/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("13_3mgga")
expand_mode = 3

[node name="O-" type="Label" parent="Currencies/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "O- : "
horizontal_alignment = 2

[node name="OValue" type="Label" parent="Currencies/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "150"
horizontal_alignment = 2

[node name="Settings" type="NinePatchRect" parent="."]
self_modulate = Color(0.54981, 0.500983, 0.446114, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -1530.0
offset_right = 300.0
offset_bottom = -630.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_8puxi")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="SettingsBox" type="VBoxContainer" parent="Settings/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Settings/VBoxContainer/SettingsBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.609397, 0.404832, 0.389257, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "Options"
horizontal_alignment = 1

[node name="VolumeSetting" type="HBoxContainer" parent="Settings/VBoxContainer/SettingsBox"]
layout_mode = 2

[node name="label" type="Label" parent="Settings/VBoxContainer/SettingsBox/VolumeSetting"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Volume global"

[node name="HSlider" type="HSlider" parent="Settings/VBoxContainer/SettingsBox/VolumeSetting"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0

[node name="HowToPlayBox" type="VBoxContainer" parent="Settings/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Settings/VBoxContainer/HowToPlayBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.609397, 0.404832, 0.389257, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "Comment jouer ?"
horizontal_alignment = 1

[node name="h2p" type="Label" parent="Settings/VBoxContainer/HowToPlayBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Vous êtes une petite bubulle qui veut rejoindre la surface. Pour cela, vous allez devoir naviguer au travers d'obstacles (flèches directionnelles) et récupérer différents éléments chimiques. 
Lorsque votre bulle éclate, vous allez pouvoir utiliser les éléments récupérés pour améliorer votre bulle et ainsi parcourir des distances encore plus grandes !

Une jauge d'air est à votre disposition pour vous donner un petit coup de boost une fois par sortie (barre espace). Elle vous permettra aussi de survivre un peu plus longtemps si vous êtes proche de la mort."
autowrap_mode = 3

[node name="CreditsBox" type="VBoxContainer" parent="Settings/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Settings/VBoxContainer/CreditsBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.609397, 0.404832, 0.389257, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "Crédits"
horizontal_alignment = 1

[node name="credits" type="Label" parent="Settings/VBoxContainer/CreditsBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Réalisé durant la Global Game Jam 2025 par
Cax36940, Edjy, Skydrag et Temmie DaTem

Musique d'ambiance générée par IA (AIVA.ai).
SFX provenant de Pixabay."
horizontal_alignment = 1

[node name="GameTitle" type="Label" parent="Settings/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.882353, 0.937255, 1)
theme_override_font_sizes/font_size = 150
text = "¤"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 82.0
offset_bottom = 82.0
icon = ExtResource("2_hnf4a")
flat = true
expand_icon = true

[node name="SettingsButton" type="Button" parent="."]
offset_left = 87.0
offset_top = 5.0
offset_right = 164.0
offset_bottom = 82.0
shortcut = SubResource("Shortcut_gytah")
icon = ExtResource("3_xpxhy")
flat = true
expand_icon = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="LeftBar/LeftUpgrades/HealthUpgradeButton" to="." method="_on_health_upgrade_button_pressed"]
[connection signal="pressed" from="LeftBar/LeftUpgrades/ResistanceUpgradeButton" to="." method="_on_resistance_upgrade_button_pressed"]
[connection signal="pressed" from="LeftBar/LeftUpgrades/SpeedUpgradeButton" to="." method="_on_speed_upgrade_button_pressed"]
[connection signal="pressed" from="LeftBar/LeftUpgrades/StockUpgradeButton" to="." method="_on_stock_upgrade_button_pressed"]
[connection signal="pressed" from="RightUpgrades/SkillUpgradeButton" to="." method="_on_skill_upgrade_button_pressed"]
[connection signal="pressed" from="RightUpgrades/SkillUpgradeButton2" to="." method="_on_skill_upgrade_button_2_pressed"]
[connection signal="value_changed" from="Settings/VBoxContainer/SettingsBox/VolumeSetting/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
