[gd_scene load_steps=15 format=3 uid="uid://cn0uxrgx4pdie"]

[ext_resource type="Script" path="res://UI/main_ui.gd" id="1_vl84j"]
[ext_resource type="Texture2D" uid="uid://b5q0xbhlk14tx" path="res://UI/ressources/exit.png" id="2_hnf4a"]
[ext_resource type="Script" path="res://UI/upgrade_button.gd" id="3_frgtn"]
[ext_resource type="Texture2D" uid="uid://crrdhjk1k1mk2" path="res://UI/ressources/grey_button10.png" id="4_dgnge"]
[ext_resource type="Texture2D" uid="uid://b3dkbeyddh4qn" path="res://UI/ressources/grey_button11.png" id="5_tvcuv"]
[ext_resource type="Script" path="res://bubble/player_data.gd" id="6_swrng"]
[ext_resource type="Script" path="res://UI/currencies_ui.gd" id="6_u6awm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w23ky"]

[sub_resource type="Animation" id="Animation_1r7rh"]
resource_name = "ui_shake_animation"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-5, 0), Vector2(5, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(-7, 3), Vector2(13, 3), Vector2(-2, 3), Vector2(8, 3), Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_738nm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4esr2"]
_data = {
"RESET": SubResource("Animation_738nm"),
"ui_shake_animation": SubResource("Animation_1r7rh")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c406f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_evjsl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kegmw"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vl84j")

[node name="PlayerDataDummy" type="Node" parent="."]
script = ExtResource("6_swrng")

[node name="GameTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -345.0
offset_top = 19.0
offset_right = 345.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.462745, 0.882353, 0.937255, 1)
theme_override_font_sizes/font_size = 60
text = "Bubble"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 82.0
offset_bottom = 82.0
icon = ExtResource("2_hnf4a")
flat = true
expand_icon = true

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -310.0
offset_right = 310.0
offset_bottom = -30.0
grow_vertical = 0
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 2

[node name="HealthUpgradeButton" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_w23ky")
flat = true
expand_icon = true
script = ExtResource("3_frgtn")
button_up_icon = ExtResource("4_dgnge")
button_down_icon = ExtResource("5_tvcuv")
default_color = Color(0.438367, 0.318833, 0.290567, 1)
mouse_over_color = Color(0.284604, 0.199722, 0.179679, 1)
buy_fail_color = Color(0.262089, 1.53417e-07, 3.60981e-08, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="GridContainer/HealthUpgradeButton"]
modulate = Color(0.438367, 0.318833, 0.290567, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_dgnge")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/HealthUpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="GridContainer/HealthUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Vie"

[node name="Level" type="Label" parent="GridContainer/HealthUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Niveau 0"

[node name="Cost" type="Label" parent="GridContainer/HealthUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Prix : 999 NaCl"

[node name="Value" type="Label" parent="GridContainer/HealthUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Valeur : 420.69"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GridContainer/HealthUpgradeButton"]
libraries = {
"": SubResource("AnimationLibrary_4esr2")
}

[node name="ResistanceUpgradeButton" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_c406f")
flat = true
script = ExtResource("3_frgtn")
button_up_icon = ExtResource("4_dgnge")
button_down_icon = ExtResource("5_tvcuv")
default_color = Color(0.386887, 0.352614, 0.209032, 1)
mouse_over_color = Color(0.243825, 0.220175, 0.121055, 1)
buy_fail_color = Color(0.262089, 1.53417e-07, 3.60981e-08, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="GridContainer/ResistanceUpgradeButton"]
modulate = Color(0.386887, 0.352614, 0.209032, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_dgnge")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/ResistanceUpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="GridContainer/ResistanceUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Resistance"

[node name="Level" type="Label" parent="GridContainer/ResistanceUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Niveau 0"

[node name="Cost" type="Label" parent="GridContainer/ResistanceUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Prix : 999 NaCl"

[node name="Value" type="Label" parent="GridContainer/ResistanceUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Valeur : 420.69"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GridContainer/ResistanceUpgradeButton"]
libraries = {
"": SubResource("AnimationLibrary_4esr2")
}

[node name="SpeedUpgradeButton" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_evjsl")
flat = true
script = ExtResource("3_frgtn")
button_up_icon = ExtResource("4_dgnge")
button_down_icon = ExtResource("5_tvcuv")
default_color = Color(0.247512, 0.372228, 0.428378, 1)
mouse_over_color = Color(0.160552, 0.252707, 0.294086, 1)
buy_fail_color = Color(0.262089, 1.53417e-07, 3.60981e-08, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="GridContainer/SpeedUpgradeButton"]
modulate = Color(0.247512, 0.372228, 0.428378, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_dgnge")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/SpeedUpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="GridContainer/SpeedUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Vitesse"

[node name="Level" type="Label" parent="GridContainer/SpeedUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Niveau 0"

[node name="Cost" type="Label" parent="GridContainer/SpeedUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Prix : 999 NaCl"

[node name="Value" type="Label" parent="GridContainer/SpeedUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Valeur : 420.69"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GridContainer/SpeedUpgradeButton"]
libraries = {
"": SubResource("AnimationLibrary_4esr2")
}

[node name="OtherUpgradeButton" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_kegmw")
flat = true
script = ExtResource("3_frgtn")
button_up_icon = ExtResource("4_dgnge")
button_down_icon = ExtResource("5_tvcuv")
default_color = Color(0.325051, 0.375174, 0.220509, 1)
mouse_over_color = Color(0.204621, 0.239524, 0.131387, 1)
buy_fail_color = Color(0.262089, 1.53417e-07, 3.60981e-08, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="GridContainer/OtherUpgradeButton"]
modulate = Color(0.325051, 0.375174, 0.220509, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_dgnge")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/OtherUpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="GridContainer/OtherUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Autre"

[node name="Level" type="Label" parent="GridContainer/OtherUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Niveau 0"

[node name="Cost" type="Label" parent="GridContainer/OtherUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Prix : 999 NaCl"

[node name="Value" type="Label" parent="GridContainer/OtherUpgradeButton/VBoxContainer"]
layout_mode = 2
text = "Valeur : 420.69"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GridContainer/OtherUpgradeButton"]
libraries = {
"": SubResource("AnimationLibrary_4esr2")
}

[node name="Currencies" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -315.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 86.0
grow_horizontal = 0
script = ExtResource("6_u6awm")

[node name="Na+" type="Label" parent="Currencies"]
layout_mode = 2
size_flags_horizontal = 3
text = "Na+ : 150
"
horizontal_alignment = 2

[node name="Cl-" type="Label" parent="Currencies"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cl- : 150"
horizontal_alignment = 2

[node name="H+" type="Label" parent="Currencies"]
layout_mode = 2
size_flags_horizontal = 3
text = "H+ : 150"
horizontal_alignment = 2

[node name="O-" type="Label" parent="Currencies"]
layout_mode = 2
size_flags_horizontal = 3
text = "O- : 150"
horizontal_alignment = 2

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="GridContainer/HealthUpgradeButton" to="." method="_on_health_upgrade_button_pressed"]
[connection signal="pressed" from="GridContainer/ResistanceUpgradeButton" to="." method="_on_resistance_upgrade_button_pressed"]
[connection signal="pressed" from="GridContainer/SpeedUpgradeButton" to="." method="_on_speed_upgrade_button_pressed"]
